<!DOCTYPE html>
<style>
#head
{
	font-color:black;
	background-color:#d6336c;
	font-size:50px;
}
#contain
{
	width:70%;
	margin:0px auto;
	
}
.tab
{
	font-size:30px;
	color:red;
}
.tub tr td p
{
	font-size:20px;
	width:100%;
}
.tub
{
	background-color:#5c7cfa;
	padding:5px;
}
.heading
{
	font-size:40px;
	color:white;
	margin-left:5%;
}
.more
{
	text-decoration:none;
	color:black;
	margin-left:5%;
	background-color:white;
	padding:6px;
	margin-left:20px;
}
.fav
{
	background-color:#CDC5C2;
	padding:5px;
	width:100%;
	height:200px;
}
.fav tr td 
{
	font-size:25px;
	color:blue;
}
.me 
{
	font-size:30px;
	color:grey;
}
#bot
{
	background-color:grey;
	width:100%;
	height:130px;
}
#bot h3
{
	font-size:20px;
	color:black;
}

	
</style>
<head>
</head>
<body>
<div id="head">
<hr>
<hr>
<b><center>Self-Introduction</center></b>
<hr>
<hr>
</div>
<div id="contain">
<table class="tab" >
<tr>
<td> </td><td><img src="img1.jpg" width=150 height=200/></td>
</tr>
<tr>
<td>Name</td><td>:Rahul Krishna.K</td>
</tr>
<tr>
<td>University Reg No</td><td>:20213111506138</td>
</tr>
</table>
<table class="tub" border=1>
<tr>
<td><p class="heading"><b>Myself</b></p>
<p >I am Rahul Krishna ,From Unamalaikadai.</p>
<p><a href="my.html" class="more">More..</a></p></td>
<td><p class="heading"><b>My Family</b></p>
<p >Mine is a joint family.There are 10 members in my family.</p>
<p><a href="fa.html" class="more">More..</a></p></td>
</tr>
<tr>
<td><p class="heading"><b>Hobby</b></p>
<p >I listen to songs.I love listening to songs</p>
<p><a href="hob.html" class="more">More..</a></p></td>
<td><p class="heading"><b>Area</b></p>
<p >The area in which i live contains many good things</p>
<p><a href="are.html" class="more">More..</a></p></td>
</tr>
</table>
<p class="me">Some interesting things about me:</p>
<table class="fav" >
<tr>
<td>Favourite food</td><td>Biriyani</td>
</tr>
<tr>
<td>Favourite actor</td><td>Thalapathy vijai</td>
</tr>
<tr>
<td>Precious time</td><td>Spending time with my family</td>
</tr>
</table>



</div>
<div id="bot">
<hr>
<hr>
<h3>Email:vishnu@gmail.com</h3>
<h3>contact:04651-22449</h3>
<hr>
<hr>
</div>
</body>
</html>
